
<body background="wi_back.jpg"></body>
<html>
<head>
	<title>Cheats f&uuml;r Trickstyle</title>
<script language="JavaScript"> function click() {if (event.button==2 || event.button == 3) {alert('DAS WERDE ICH NIE UND NIMMA DURCHLASSEN');}} document.onmousedown=click// --></script>
</head>

<body>
<b><u><h1>Trickstyle:</u></h1></b>
<font color="green"><b>Im Optionsmen&uuml; gibt es "Mogeleinstellungen" und dort gibtst du dann ein:</b></font>
<p>&nbsp;
<table border="1" align="center">
<tr>
	<th><font color="red">Cheat:</font></th>
	<th><font color="red">Bewirkt:</font></th>
</tr>
<!----------------------------------------------------------------->
<tr>
	<td>INFLATEDEGO</th>
	<td>Große Köpfe</th>
</tr>
<!----------------------------------------------------------------->
<tr>
	<td>CITYBEACONS</th>
	<td>Gewinne immer</th>
</tr>
<!----------------------------------------------------------------->
<tr>
	<td>TRAVOLTA</th>
	<td>Power-Up-Moves</th>
</tr>
<!----------------------------------------------------------------->
<tr>
	<td> IWISH</th>
	<td>Zeitlimit ausgeschaltet</th>
</tr>
<!----------------------------------------------------------------->
<tr>
	<td>TEAROUND</th>
	<td>Gewinne immer</th>
</tr>
</table>
<p><center><input type=button value=Zur&uuml;ck onClick=history.back()></center>
</body>
</html>
